{
  "host": "7cf01139-ec05-496e-b224-bf69fcce0fb6-us-east1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "default_keyspace",
  "localDC": "us-east1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "W64xmfSVHCJae50I9",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "9Zl85gKvY6P0UBjSE",
  "csvLocation": "./data",
  "pfxCertPassword": "T4c6nUYtPD7uf0A3W"
}
